config:
  aws:region: ap-southeast-2
  comments:db-username: root
  comments:db-name: commentsdb
  comments:domain: codebykieran.com
  comments:subdomain: api
  comments:db-password:
    secure: AAABADTsdJmWK4Fmy4E5MIFVLO8B12HT7ow5olvs/gwCNwa48pPBy+HNoVmEiQQ=
